

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get started tutorial &#8212; PyOrb 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../api.html" />
    <link rel="prev" title="Distribution transformation" href="distribution_transform.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="distribution_transform.html" title="Distribution transformation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyOrb 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Get started tutorial</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-gallery-getting-started-py"><span class="std std-ref">here</span></a>     to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="get-started-tutorial">
<span id="sphx-glr-auto-gallery-getting-started-py"></span><h1>Get started tutorial<a class="headerlink" href="#get-started-tutorial" title="Permalink to this headline">¶</a></h1>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>a    : nan   x : nan
e    : nan   y : nan
i    : nan   z : nan
omega: nan   vx: nan
Omega: nan   vy: nan
anom : nan   vz: nan


a    : 1.4960e+11   x : nan
e    : 0.0000e+00   y : nan
i    : 0.0000e+00   z : nan
omega: 0.0000e+00   vx: nan
Omega: 0.0000e+00   vy: nan
anom : 0.0000e+00   vz: nan
Orbital period: 365.2513758445099 days


Orbit X-position is 149597870.70000002 km
Orbit velocity vector is [-0.         29.78514217  0.        ] km/s
a    : 1.4960e+11   x : 1.4960e+11
e    : 0.0000e+00   y : 0.0000e+00
i    : 0.0000e+00   z : 0.0000e+00
omega: 0.0000e+00   vx: -0.0000e+00
Omega: 0.0000e+00   vy: 2.9785e+04
anom : 0.0000e+00   vz: 0.0000e+00


a    : 1.4960e+11   x : 1.6456e+11
e    : 0.0000e+00   y : 0.0000e+00
i    : 0.0000e+00   z : 0.0000e+00
omega: 0.0000e+00   vx: -0.0000e+00
Omega: 0.0000e+00   vy: 2.9785e+04
anom : 0.0000e+00   vz: 0.0000e+00


New kepler elements [1.82841842e+11 1.00000000e-01 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00]
a    : 1.8284e+11   x : 1.6456e+11
e    : 1.0000e-01   y : 0.0000e+00
i    : 0.0000e+00   z : 0.0000e+00
omega: 0.0000e+00   vx: -0.0000e+00
Omega: 0.0000e+00   vy: 2.9785e+04
anom : 0.0000e+00   vz: 0.0000e+00


SI gravitation constant: 6.6743e-11 m^3 kg^-1 s^-2
Alternative gravitation constant: 1.993560809749174e-44 AU^3 kg^-1 s^-2
a    : 1.0000e+00   x : 1.0000e+00
e    : 0.0000e+00   y : 0.0000e+00
i    : 0.0000e+00   z : 0.0000e+00
omega: 0.0000e+00   vx: -0.0000e+00
Omega: 0.0000e+00   vy: 1.9910e-07
anom : 0.0000e+00   vz: 0.0000e+00
Orbital period: 365.2513758445099 days

Astronomical gravitation constant: 39.47812018693255 AU^3 Msol^-1 y^-2
a    : 1.0000e+00   x : 1.0000e+00
e    : 0.0000e+00   y : 0.0000e+00
i    : 0.0000e+00   z : 0.0000e+00
omega: 0.0000e+00   vx: -0.0000e+00
Omega: 0.0000e+00   vy: 6.2832e+00
anom : 0.0000e+00   vz: 0.0000e+00
Orbital period: 1.0000037668569743 years
Orbital speed: 6.283161639408344 AU/y
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyorb</span>

<span class="c1">#We first create a standard orbit around the sun in SI units</span>
<span class="n">orb</span> <span class="o">=</span> <span class="n">pyorb</span><span class="o">.</span><span class="n">Orbit</span><span class="p">(</span><span class="n">M0</span> <span class="o">=</span> <a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pyorb</span><span class="o">.</span><span class="n">M_sol</span></a></a></a><span class="p">)</span>

<span class="c1">#Lets switch to degrees for more human readable units, this can also be given</span>
<span class="c1"># at orbit creation as a keyword parameter</span>
<a href="https://docs.python.org/dev/library/functions.html#bool" title="builtins.bool" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#bool" title="builtins.bool" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#bool" title="builtins.bool" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">orb</span><span class="o">.</span><span class="n">degrees</span></a></a></a> <span class="o">=</span> <span class="kc">True</span>

<span class="c1">#Currently the orbit has no values</span>
<span class="nb">print</span><span class="p">(</span><span class="n">orb</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1">#give it a circular orbit in the plane</span>
<span class="n">orb</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pyorb</span><span class="o">.</span><span class="n">AU</span></a></a></a><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">omega</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">Omega</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">anom</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">orb</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Orbital period: {orb.period/(3600.0*24)} days&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1">#Now as soon as we try to look at any cartesian elements</span>
<span class="c1"># the orbit will be transformed to cartesian space and the</span>
<span class="c1"># Cartesian elements are stored</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Orbit X-position is {orb.x*1e-3} km&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Orbit velocity vector is {orb.v*1e-3} km/s&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">orb</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1">#However, if we change one of the cartesian variables</span>
<span class="n">orb</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="mf">0.1</span><span class="o">*</span><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pyorb</span><span class="o">.</span><span class="n">AU</span></a></a></a>

<span class="c1">#A flag will be raised in the class internally that</span>
<span class="c1"># the kepler elements needs recalculation</span>

<span class="c1">#Converting a orbit instance to a string is</span>
<span class="c1"># intentionally **not** triggering a re-calculation</span>
<span class="nb">print</span><span class="p">(</span><span class="n">orb</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1">#When we then try to get the kepler elements they are automatically recalculated</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;New kepler elements </span><span class="si">{orb.kepler}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">orb</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1">#We can also create orbits with an arbitrary system of units</span>

<span class="c1">#Some combinations are implement as standard, otherwise just pass a float</span>
<span class="c1"># that describes the conversion between SI and your unit of choice</span>
<a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">G_au</span></a></a></a> <span class="o">=</span> <span class="n">pyorb</span><span class="o">.</span><span class="n">get_G</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="s1">&#39;AU&#39;</span><span class="p">,</span> <span class="n">mass</span><span class="o">=</span><span class="s1">&#39;kg&#39;</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;SI gravitation constant: </span><span class="si">{pyorb.G}</span><span class="s1"> m^3 kg^-1 s^-2&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Alternative gravitation constant: </span><span class="si">{G_au}</span><span class="s1"> AU^3 kg^-1 s^-2&#39;</span><span class="p">)</span>


<span class="n">orb2</span> <span class="o">=</span> <span class="n">pyorb</span><span class="o">.</span><span class="n">Orbit</span><span class="p">(</span><span class="n">M0</span> <span class="o">=</span> <a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pyorb</span><span class="o">.</span><span class="n">M_sol</span></a></a></a><span class="p">,</span> <span class="n">G</span> <span class="o">=</span> <a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">G_au</span></a></a></a><span class="p">)</span>
<span class="n">orb2</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">omega</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">Omega</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">anom</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1">#To calculate cartesian elements without trying to access any of them simply</span>
<span class="c1"># call the calculate_cartesian function</span>
<span class="n">orb2</span><span class="o">.</span><span class="n">calculate_cartesian</span><span class="p">()</span>

<span class="c1">#Now we see that both the velocity and positions have changed to AU and AU/s</span>
<span class="nb">print</span><span class="p">(</span><span class="n">orb2</span><span class="p">)</span>

<span class="c1">#However, if we look at the orbital period, it is still given in seconds</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Orbital period: {orb2.period/(3600.0*24)} days</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>


<span class="c1">#We can also change this on the fly</span>
<span class="c1">#A common system of units for dynamical astronomy is</span>
<span class="c1"># Astronomical units-Solar masses-years</span>
<a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">G_ast</span></a></a></a> <span class="o">=</span> <span class="n">pyorb</span><span class="o">.</span><span class="n">get_G</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="s1">&#39;AU&#39;</span><span class="p">,</span> <span class="n">mass</span><span class="o">=</span><span class="s1">&#39;Msol&#39;</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Astronomical gravitation constant: </span><span class="si">{G_ast}</span><span class="s1"> AU^3 Msol^-1 y^-2&#39;</span><span class="p">)</span>
<a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">orb2</span><span class="o">.</span><span class="n">G</span></a></a></a> <span class="o">=</span> <a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">G_ast</span></a></a></a>

<span class="c1">#We also need to update the central mass</span>
<a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="https://docs.python.org/dev/library/functions.html#float" title="builtins.float" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">orb2</span><span class="o">.</span><span class="n">M0</span></a></a></a> <span class="o">=</span> <span class="mf">1.0</span>

<span class="c1">#Since Kepler elements only have one variable with a physical quantity,</span>
<span class="c1"># the semi-major-axis, this change only affects the cartesian elements.</span>
<span class="c1">#Therefore we should recalculate the cartesian based on the current Keplerian</span>
<span class="n">orb2</span><span class="o">.</span><span class="n">calculate_cartesian</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">orb2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Orbital period: </span><span class="si">{orb2.period}</span><span class="s1"> years&#39;</span><span class="p">)</span>

<span class="c1">#The orbital speed should be approximately 2pi as this is the</span>
<span class="c1"># circumference of a circle with radius 1 AU in units of AU</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Orbital speed: </span><span class="si">{orb2.speed}</span><span class="s1"> AU/y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.005 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-gallery-getting-started-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/d7d7f4639d8519a407177efafcdd9281/getting_started.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">getting_started.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/8c802595ccf6c4cb5536dad7ef802fb0/getting_started.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">getting_started.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="distribution_transform.html"
                        title="previous chapter">Distribution transformation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../api.html"
                        title="next chapter">API Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/auto_gallery/getting_started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="distribution_transform.html" title="Distribution transformation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyOrb 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Get started tutorial</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2020, Daniel Kastinen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.0.
    </div>
  </body>
</html>